/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\UE4 projs\Ragnarok_Game\Intermediate\Build\Win64\Ragnarok_GameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UE4 projs\Ragnarok_Game\Intermediate\Build\Win64\UE4Editor\Development\Ragnarok_Game\Ragnarok_Game.cpp.obj"
"D:\UE4 projs\Ragnarok_Game\Intermediate\Build\Win64\UE4Editor\Development\Ragnarok_Game\Ragnarok_GameBombActor.cpp.obj"
"D:\UE4 projs\Ragnarok_Game\Intermediate\Build\Win64\UE4Editor\Development\Ragnarok_Game\Ragnarok_GameCharacter.cpp.obj"
"D:\UE4 projs\Ragnarok_Game\Intermediate\Build\Win64\UE4Editor\Development\Ragnarok_Game\Ragnarok_GameGameMode.cpp.obj"
"D:\UE4 projs\Ragnarok_Game\Intermediate\Build\Win64\UE4Editor\Development\Ragnarok_Game\Ragnarok_GameHUD.cpp.obj"
"D:\UE4 projs\Ragnarok_Game\Intermediate\Build\Win64\UE4Editor\Development\Ragnarok_Game\Ragnarok_GameProjectile.cpp.obj"
"D:\UE4 projs\Ragnarok_Game\Intermediate\Build\Win64\UE4Editor\Development\Ragnarok_Game\Teleporter.cpp.obj"
"D:\UE4 projs\Ragnarok_Game\Intermediate\Build\Win64\UE4Editor\Development\Ragnarok_Game\Tile.cpp.obj"
"D:\UE4 projs\Ragnarok_Game\Intermediate\Build\Win64\UE4Editor\Development\Ragnarok_Game\Ragnarok_Game.init.gen.cpp.obj"
"D:\UE4 projs\Ragnarok_Game\Intermediate\Build\Win64\UE4Editor\Development\Ragnarok_Game\Ragnarok_GameBombActor.gen.cpp.obj"
"D:\UE4 projs\Ragnarok_Game\Intermediate\Build\Win64\UE4Editor\Development\Ragnarok_Game\Ragnarok_GameCharacter.gen.cpp.obj"
"D:\UE4 projs\Ragnarok_Game\Intermediate\Build\Win64\UE4Editor\Development\Ragnarok_Game\Ragnarok_GameGameMode.gen.cpp.obj"
"D:\UE4 projs\Ragnarok_Game\Intermediate\Build\Win64\UE4Editor\Development\Ragnarok_Game\Ragnarok_GameHUD.gen.cpp.obj"
"D:\UE4 projs\Ragnarok_Game\Intermediate\Build\Win64\UE4Editor\Development\Ragnarok_Game\Ragnarok_GameProjectile.gen.cpp.obj"
"D:\UE4 projs\Ragnarok_Game\Intermediate\Build\Win64\UE4Editor\Development\Ragnarok_Game\Teleporter.gen.cpp.obj"
"D:\UE4 projs\Ragnarok_Game\Intermediate\Build\Win64\UE4Editor\Development\Ragnarok_Game\Tile.gen.cpp.obj"
"D:\UE4 projs\Ragnarok_Game\Intermediate\Build\Win64\UE4Editor\Development\Ragnarok_Game\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Game Engines\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Game Engines\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Game Engines\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Game Engines\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Game Engines\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"D:\UE4 projs\Ragnarok_Game\Binaries\Win64\UE4Editor-Ragnarok_Game.dll"
/IMPLIB:"D:\UE4 projs\Ragnarok_Game\Intermediate\Build\Win64\UE4Editor\Development\Ragnarok_Game\UE4Editor-Ragnarok_Game.suppressed.lib"
/PDB:"D:\UE4 projs\Ragnarok_Game\Binaries\Win64\UE4Editor-Ragnarok_Game.pdb"
/ignore:4078